% This code consits of VASP and ARP2/3 modules
export all *
 {
   append = 1
   binary = 1
 }

set simul system
{
    dim = 3
    time_step = 0.001
    viscosity = 0.5
    steric = 1, 1
    display = (back_color=black)
}

set space cell
{
    shape = sphere
}

new cell
{
    radius =1.0
}

set fiber filament
{
    rigidity = 0.075
    segmentation = 0.1
    confine = inside, 200, cell
    display = ( line=5, 1; color=0x5CBA47FF; )
    activity =grow
    growing_speed = 0.0103, 0
    growing_off_speed = 0, 0
    growing_force = 10.0
    total_polymer = 942.4777960769379
    max_length = 6.283185307179586
    steric = 1, 0.0035
    binding_key = 1
}

set hand binder
{
    %Rate and distance
    binding = 1.0, 0.03
    %rate and force
    unbinding = 1.0, 10.0
    binding_key = 1
    display = ( size=20; color=yellow; )
}

set single graftedcrosslinker
{
    hand = binder
    stiffness = 10.0
    diffusion = 10.0
}

new 30 filament
{
    length = 0.1
    end_state = 1, 0
}

set solid blob
{
    confine = inside, 100
    display = ( style=1; coloring=0; color=0x9500a3ff; )
    steric = 1
}

set hand arpbinder
{
    % 0.02 (mu M s)^-1
    % DOI 10.1016/j.str.2008.02.013  ~4.72 nm size of Arp2/3 + 7nm actin diameter ~12 nm distance
    binding = 0.5, 0.012
    unbinding = 0.005, 6
    display = ( size=1000; color=orange; )
    binding_key = 1
}

set hand nucleator
{
    unbinding = 0.005, 6
    activity = nucleate
    nucleate = 0.2, filament, ( length=0.005; reference=minus_end; plus_end=grow )
    display = ( size=0; color=red; )
}


set couple arp23
{
    hand1 = arpbinder
    hand2 = nucleator
    diffusion = 10
    stiffness = 100
    %% this is a special class that Francois Nedelec wrote. 
    % it makes a couple with a preferred angle between the two bound fibers (with a defined flexibility).
    % importantly, it is only solved explicitly not implicitly, so the time step needs to be very small.

    activity = fork

    % angle = 1.22 % 70 degrees
    angle = 1.344 % 77 degrees (bovine arp2/3, blanchoin 2000)

    % branch junction stiffness
    angular_stiffness = 0.076; % in pN.micron / rad. blanchoin pollard measured in 2D as 0.076 pN.um / rad^2. 

    trans_activated = 1
    confine = inside
}

% radius 30 nm with 4 spots, each 1 crosslinker
new 1000 blob
{
    %separation < 2R
    separation = 0.054
    deviation = 0.001
    %radius
    sphere1 = 0 0 0, 0.03, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker
}

new 189 arp23
set fiber vca
{
    rigidity = 0.00001
    segmentation = 0.1
    confine = inside, 200, cell
    display = ( line=5, 0; color=0x5CBA47FF; )
    activity =grow
    growing_speed = 8675.68, 0
    growing_off_speed = 0, 0
    growing_force = inf
    total_polymer = 942.4777960769379
    max_length = 34.047000000000004
    min_length = 0.0027
    steric = 0
    binding_key = 2
}
new 1 vca
{
    length = 0.1
    end_state = 1, 0
}

run 600000 system 
{
    nb_frames = 600
    binary = 0
    append = 1
}
